.imgBack {
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.back {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  filter: brightness(0.6);
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  /* justify-content: space-between; */
  gap: 12%;
  /* justify-content: center; */
  /* outline: 1px solid red; */
}

.tourContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* outline: 1px solid red; */
  color: #fff;
}

.link {
  display: flex;
  gap: 5px;
  /* outline: 1px solid red; */
}

.link a {
  color: #fff;
  border-bottom: 1px solid #fff;
  line-height: 20px;
  /* text-decoration-thickness: 2px; */
  /* text-decoration-style: dashed; dotted | wavy | solid */
}

.block1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  gap: 56px;
  margin-top: 20px;
  /* outline: 1px solid red; */
}

.card {
  display: flex;
  width: 100%;
  /* height: 400px; */
  gap: 50px;
  /* outline: 1px solid red; */
  justify-content: space-between;
}

.cardLeft {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  height: 400px;
  width: 1500px !important;
  /* outline: 1px solid red; */
  /* padding: 5px; */
}

.cardLeftEl {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 230px;
  height: 116px;
  background: rgba(255, 255, 255, 0.1); /* Полупрозрачный слой */
  backdrop-filter: blur(10px); /* Размытие */
  gap: 10px;
  border-radius: 20px;
  border: 1px solid #fff;
}

.cardLeftEl span:nth-of-type(1) {
  font-size: 16px;
  color: #c7c7c7;
}

.cardLeftEl span:nth-of-type(2) {
  font-size: 16px;
}

.cardRight {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* height: 400px; */
  border-radius: 30px;
  overflow: hidden;
}

.swiper {
  /* outline: 1px solid red; */
}

.cardRight img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 30px;
}

.cardButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* top: 100px; */
  /* height: 247px; */
  /* outline: 1px solid red; */
  position: absolute;
  z-index: 11;
  padding: 0 10px;
  pointer-events: none;
}

.cardButtons button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 38px;
  background-color: inherit;
  border: none;
  pointer-events: auto;
  cursor: pointer;
  /* opacity: 0.9; */
}

.cardButtons button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardDays {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding-left: 560px;
}

.cardDays span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 15px;
  background-color: #fff;
  border-radius: 10px;
  color: #000;
}

@media (max-width: 768px) {

  .imgBack {
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .back {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    filter: brightness(0.6);
  }
  
  .container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    /* justify-content: space-between; */
    gap:6%;
    /* justify-content: center; */
    /* outline: 1px solid red; */
  }
  
  .tourContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* outline: 1px solid red; */
    color: #fff;
  }
  
  .link {
    display: flex;
    flex
    gap: 5px;
    /* outline: 1px solid red; */
  }
  
  .link a {
    color: #fff;
    border-bottom: 1px solid #fff;
    line-height: 12px;
    /* text-decoration-thickness: 2px; */
    /* text-decoration-style: dashed; dotted | wavy | solid */
  }
  
  .block1 {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    gap: 56px;
    margin-top: 20px;
    /* outline: 1px solid red; */
  }
  
  .card {
    display: flex;
    width: 100%;
    /* height: 400px; */
    gap: 50px;
    /* outline: 1px solid red; */
    justify-content: space-between;
  }
  
  .cardLeft {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    height: 400px;
    width: 1500px !important;
    /* outline: 1px solid red; */
    /* padding: 5px; */
  }
  
  .cardLeftEl {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 230px;
    height: 116px;
    background: rgba(255, 255, 255, 0.1); /* Полупрозрачный слой */
    backdrop-filter: blur(10px); /* Размытие */
    gap: 10px;
    border-radius: 20px;
    border: 1px solid #fff;
  }
  
  .cardLeftEl span:nth-of-type(1) {
    font-size: 16px;
    color: #c7c7c7;
  }
  
  .cardLeftEl span:nth-of-type(2) {
    font-size: 16px;
  }
  
  .cardRight {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* height: 400px; */
    border-radius: 30px;
    overflow: hidden;
  }
  
  .swiper {
    /* outline: 1px solid red; */
  }
  
  .cardRight img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 30px;
  }
  
  .cardButtons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* top: 100px; */
    /* height: 247px; */
    /* outline: 1px solid red; */
    position: absolute;
    z-index: 11;
    padding: 0 10px;
    pointer-events: none;
  }
  
  .cardButtons button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    font-size: 38px;
    background-color: inherit;
    border: none;
    pointer-events: auto;
    cursor: pointer;
    /* opacity: 0.9; */
  }
  
  .cardButtons button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .cardDays {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding-left: 560px;
  }
  
  .cardDays span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 15px;
    background-color: #fff;
    border-radius: 10px;
    color: #000;
  }

}
